PORT=3000
MONGODB_URI=mongodb+srv://hemuvadlamani253:0KsPzfBYFbJHTFvL@cluster0.dv6so9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
# Note: Replace the JWT_SECRET with a secure random string in production

pass = 0KsPzfBYFbJHTFvL